spring.application.name=tokenservice

spring.data.mongodb.uri=mongodb://admin:admin@mongo:27017/
spring.data.mongodb.database=tinyurl
spring.data.mongodb.auto-index-creation=true

spring.redis.host=redis
spring.redis.port=6379

zookeeper.connection.url=zookeeper:2181

server.port = 8000