spring.application.name=tokenservice

spring.data.mongodb.uri=mongodb://admin:admin@localhost:20000/
spring.data.mongodb.database=tinyurl
spring.data.mongodb.auto-index-creation=true

spring.redis.host=localhost
spring.redis.port=6000

zookeeper.connection.url=localhost:2191

server.port = 8000

spring.profiles.active = dev